<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontThalesExam</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.5e262fea12bb2773c530.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.efdcd25c39cd962c2dda.js" defer></script><script src="scripts.5044398b3dd8fc07764b.js" defer></script><script src="main.d0e19b273c01aa08cef1.js" defer></script></body>
</html>
